.movie-section {
    width: 100%;
    height: 100vh;
    background-color: var(--text-clr);
    display: grid;
    place-items: center;
  }
  
  .movie-card {
    min-width: 30rem;
    width: 50vw;
    height:auto;
    /* padding: 1rem; */
    background-color: var(--bg-clr);
    display: grid;
    gap: 2rem;
    grid-template-columns: 0.6fr 1fr;
    /* align-items: center; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 2rem;
  }
  
  figure {
    margin: 0;
    padding: 0;
  }
  .movie-card img {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    /* border-radius: 0; */
    max-height: 50rem;
    height: 100%;
  }
  
  .movie-card .title {
    font-size: 2.8rem;
    color: var(--text-clr);
    font-weight: bold;
    margin:auto;
  }
  
  .card-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  
  .card-text {
    font-size: 1.8rem;
    margin:auto;
  }
  
  /* a {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    padding: 3.2rem 1rem;
    background-color: var(--text-clr); 
    color: var(--text-clr);
    border: 0.2rem solid var(--text-clr);
    font-size: 1.8rem;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
  }
  
  a:hover {
    background-color: var(--text-clr);
    color: var(--bg-clr);
  }
  
  a:hover h2 {
    color: var(--bg-clr);
    transform: translateY(-1.5rem);
    display: inline-block;
  }
  
  a:hover img {
    transform: scale(1.1);
  }
  .back-btn {
    padding: 1.2rem 3.6rem;
  } */

  /*responsive

  @media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
} */